VPN账号：chenzuen；密钥：LISJ4J6KD5XHR7RTXMYRA6ENHE
参考文件：
[文件：VPN配置手册-G版.docx]
[文件：config.rar]


svn地址：https://192.168.5.200/ZSZQ
SVN账号：chenzuen@zhisuaninfo.com.cn
密码：cze@2020！


腾讯邮箱：chenzuen@zhisuaninfo.com.cn
密码：eN20200826


OA:
账号：姓名（中文）
密码：20200826


公司WiFi：
账户：ZHIISUAN     
密码：ZhiSuan@2018!


阿里云
账号：chenzuen0326
密码：eng113113

oracle账户和密码
全局数据库名orcl
密码：113113


127.0.0.1:1521/orcl
scott
113113


127.0.0.1:1521/orcl
jun
113113

亚信WIFI:
账号：Asiainfo-RunHui
密码：YaXin-2019-#$%

rabbitmq
账号：guest
密码：guest

nacos:
账号：nacos
密码：nacos

others user
账号：jun
密码：113113

admin
admin

博客园
账号：jun0326
密码：eng113113